<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/imnav/OneDrive/Documents/GitHub/soft-engg-project-may-2024-se-may-19/instance/example.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2446"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainquestion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="88"/><column index="3" value="131"/><column index="4" value="173"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="course" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="131"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="98"/><column index="4" value="171"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="week" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="298"/><column index="3" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Options for the first MCQ question in Week 1
INSERT INTO option (text, question_id, label) 
VALUES 
    ('O(n)', 1, 'A'),
    ('O(n log n)', 1, 'B'),
    ('O(1)', 1, 'C'),
    ('O(log n)', 1, 'D');

-- Options for the MCQ question in Week 2
INSERT INTO option (text, question_id, label) 
VALUES 
    ('O(log n)', 3, 'A'),
    ('O(n)', 3, 'B'),
    ('O(n log n)', 3, 'C'),
    ('O(1)', 3, 'D');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
